#Config spring application information
spring.application.name=Aigle-pm-tool
server.port=8081

#Config database
spring.datasource.url=jdbc:h2:mem:aigle_pm_tool
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=leonard
spring.datasource.password=leonard1245
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Config hikari
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

#Config liquibase
spring.liquibase.change-log=classpath:db/changelog-master.xml